{
  "name": "portal",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write . && pg_format -i supabase/**/*.sql",
    "format-check": "prettier --check .",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "country-flag-icons": "^1.5.5",
    "feather-icons": "^4.29.0",
    "next": "12.1.6",
    "next-i18next": "^11.0.0",
    "postcss-calc": "^8.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-feather": "^2.0.10",
    "usehooks-ts": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@tailwindcss/forms": "^0.5.2",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.2.5",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "eslint-plugin-storybook": "^0.6.4",
    "husky": "^8.0.0",
    "i18next": "^21.8.10",
    "i18next-http-backend": "^1.4.1",
    "postcss": "^8.4.14",
    "postcss-each": "^1.1.0",
    "postcss-import": "^14.1.0",
    "prettier": "^2.7.1",
    "react-i18next": "^11.17.2",
    "storybook-addon-next": "^1.6.7",
    "storybook-dark-mode": "^1.1.0",
    "storybook-react-i18next": "^1.1.2",
    "tailwindcss": "^3.1.3",
    "typescript": "4.7.4",
    "webpack": "^5.73.0"
  }
}
